<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a href="/" class="navbar-brand"> BlogApplication </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcontent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navcontent" >
        <ul class="navbar-nav" >
            <li class="nav-item" >
                <a class="nav-link" [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" routerLink="/" >Home</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" routerLinkActive="active" [routerLink]="['/blogs']" >Blogs</a>
            </li>
        </ul>
    </div>
</nav>